\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}daje o bonusov\IeC {\'y}ch \IeC {\'u}loh\IeC {\'a}ch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a rozbor probl\IeC {\'e}mu}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konvexn\IeC {\'\i } ob\IeC {\'a}lka}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis algoritm\IeC {\r u}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jarvis Scan}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementace metody}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graham Scan}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementace metody}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quick Hull}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementace metody - lok\IeC {\'a}ln\IeC {\'\i } procedura}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementace metody - glob\IeC {\'a}ln\IeC {\'\i } procedura}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sweep Line}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementace metody}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gener\IeC {\'a}tor bod\IeC {\r u}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka nekorektn\IeC {\'\i }ho po\IeC {\v c}tu bod\IeC {\r u} pro zadan\IeC {\'y} tvar}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } data}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno aplikace}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vstupn\IeC {\'\i } data}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et konvexn\IeC {\'\i } ob\IeC {\'a}lky}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et hlavn\IeC {\'\i }ho sm\IeC {\v e}ru a nejmen\IeC {\v s}\IeC {\'\i }ho ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i }cho obd\IeC {\'e}ln\IeC {\'\i }ku}}{12}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}P\IeC {\v r}\IeC {\'\i }lohy}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Z\IeC {\'a}v\IeC {\v e}r}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zdroje}{15}{section.11}}
