\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}daje o bonusov\IeC {\'y}ch \IeC {\'u}loh\IeC {\'a}ch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a rozbor probl\IeC {\'e}mu}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konvexn\IeC {\'\i } ob\IeC {\'a}lka}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis algoritm\IeC {\r u}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jarvis Scan}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementace metody}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problematick\IeC {\'e} situace}{4}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Koline\IeC {\'a}rn\IeC {\'\i } body}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graham Scan}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementace metody}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quick Hull}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementace metody - lok\IeC {\'a}ln\IeC {\'\i } procedura}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementace metody - glob\IeC {\'a}ln\IeC {\'\i } procedura}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Prolematick\IeC {\'e} situace}{7}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quick Hull - kru\IeC {\v z}nice}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sweep Line}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementace metody}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minim\IeC {\'a}ln\IeC {\'\i } ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }k}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Implementace metody}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gener\IeC {\'a}tor bod\IeC {\r u}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka nekorektn\IeC {\'\i }ho po\IeC {\v c}tu bod\IeC {\r u} pro zadan\IeC {\'y} tvar}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } data}}{11}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okno aplikace}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vstupn\IeC {\'\i } data}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et konvexn\IeC {\'\i } ob\IeC {\'a}lky}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et hlavn\IeC {\'\i }ho sm\IeC {\v e}ru a nejmen\IeC {\v s}\IeC {\'\i }ho ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i }cho obd\IeC {\'e}ln\IeC {\'\i }ku}}{14}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ch dob algoritm\IeC {\r u}}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rozlo\IeC {\v z}en\IeC {\'\i } bod\IeC {\r u} - random}{15}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - random}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - random}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - random}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rozlo\IeC {\v z}en\IeC {\'\i } bod\IeC {\r u} - grid}{16}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - grid}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - grid}}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - grid}}{17}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rozlo\IeC {\v z}en\IeC {\'\i } bod\IeC {\r u} - circle}{17}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - circle}}{17}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - circle}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby v\IeC {\'y}po\IeC {\v c}tu - circle}}{18}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithms}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Draw}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SortByXAsc, SortByYAsc, SortByAngleAsc}{24}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Widget}{25}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}HelpDialog}{25}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}P\IeC {\v r}\IeC {\'\i }lohy}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{27}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Politov\IeC {\'a}n\IeC {\'\i } se a vysv\IeC {\v e}tlen\IeC {\'\i } na\IeC {\v s}eho probl\IeC {\'e}mu}{27}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{27}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zdroje}{29}{section.12}}
