\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}daje o bonusov\IeC {\'y}ch \IeC {\'u}loh\IeC {\'a}ch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a rozbor probl\IeC {\'e}mu}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis algoritm\IeC {\r u}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jarvis Scan}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementace metody}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graham Scan}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementace metody}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quick Hull}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementace metody - lok\IeC {\'a}ln\IeC {\'\i } procedura}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementace metody - glob\IeC {\'a}ln\IeC {\'\i } procedura}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sweep Line}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementace metody}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematick\IeC {\'e} situace}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupn\IeC {\'\i } data}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gener\IeC {\'a}tor bod\IeC {\r u}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}V\IeC {\'y}stupn\IeC {\'\i } data}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka nekorektn\IeC {\'\i }ho po\IeC {\v c}tu bod\IeC {\r u} pro zadan\IeC {\'y} tvar}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } data}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno aplikace}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vstupn\IeC {\'\i } data}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et konvexn\IeC {\'\i } ob\IeC {\'a}lky}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et hlavn\IeC {\'\i }ho sm\IeC {\v e}ru a nejmen\IeC {\v s}\IeC {\'\i }ho ohrani\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i }cho obd\IeC {\'e}ln\IeC {\'\i }ku}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testov\IeC {\'a}n\IeC {\'\i }}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dokumentace}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reference}{13}{section.12}}
